@color : #33b9f5;
@border:#e6e6e6;
.container{
  .tab{
    background-color: #169ad5;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: .3rem;
    color: #fff;
    text-align: center;
    div{
      display: inline-block;
      height: 100%;
      width: 32%;
      em{
        color: #5cb8e2;
      }
    }
    .active{
      display: inline-block;
      height: 100%;
      border-bottom: 2px solid #fff;
      box-sizing: border-box;
    }
  }
  #myEvaluating{
    height: 300px;
  }
  .choose{
    //background-color: #3dbdf6;
    font-size: .32rem;
    a{
      color: #fff;
      display: inline-block;
      border: 1px solid #fff;
    }
    .advantage{
      border-left: 0;
      padding: .4rem .3rem .4rem 1rem;
      border-radius: 0 100px 100px 0;
    }
    .insufficient{
      float: right;
      border-right: 0;
      padding: .4rem 1rem .4rem .3rem;
      border-radius: 100px 0 0 100px;
    }
  }
  .banxin{
    background-color: #fff;
    padding: 0 .2rem;
    //border-bottom: 1px solid #e6e6e6;
    .ranking{
      display: flex;
      padding: 0 12%;
      justify-content: space-around;
      //margin-top: .3rem;
      padding-top: 0.8rem;
      .half{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .26rem;
        text-align: center;
        //border-right: 1px solid @color;
        span{
          display: inline-block;
          color: @color;
          margin-bottom: .2rem;
        }
        .bgc{
          background-color: @color;
          padding: .03rem .12rem .05rem .12rem;
          border-radius: .3rem;
          color: #fff;
        }
      }
        .line{
          display: inline-block;
          width: 1px;
          height: 1rem;
          margin-top: .28rem;
          background-color: @color;
        }
    }
    //.half:after{
    //  width: 1px;
    //  height: 30px;
    //  background-color: @color;
    //  content:""
    //}
    //分类
    .classify{
      font-size: .32rem;
      padding: .22rem .2rem;
      border-top: 1px solid  @border;
      border-bottom: 1px solid  @border;
      img{
        height: .42rem;
        vertical-align: middle;
        margin-right: .45rem;
      }
      .next,.top{
        float: right;
        margin-right: 0;
      }
      span{
        color: @color;
      }
    }
    .transcript{
      font-size: .26rem;
      text-align: center;
      .age{
        color: #ff9126;
        font-size: .28rem;
      }
      p{
        padding: .48rem 0;
      }
    }
    #ulBox{
      overflow-x:scroll;
      .tzqsUl{
        width: 15.8rem;
        li{
          padding: .28rem .3rem;
          font-size: .25rem;
          text-align: center;
          background: #fafafa;
          color: #999999;
          float: left;
          margin-right: 0.02rem;
          //border-radius: 10px;
        }
        .active{
          color: #fff;
          background-color: @color;
        }
      }
    }
  }
  //健康风险
  .healthRisk{
    //display: none;
    margin: 0 .2rem;
    .classify{
      font-size: .32rem;
      padding: .22rem .2rem;
      border-top: 1px solid  @border;
      border-bottom: 1px solid  @border;
      img{
        height: .42rem;
        vertical-align: middle;
        margin-right: .45rem;
      }
      .next,.top{
        float: right;
        margin-right: 0;
      }
      span{
        color: @color;
      }
    }
    .content{
      padding: 0 .2rem;
      padding-top: .4rem;
      .harm{
        margin-bottom: .3rem;
      }
      p{
        font-size: .26rem;
        img{
          height: .42rem;
          vertical-align: middle ;
          margin-right: .10rem;
        }
        .title{
          color: #4d4d4d;
        }
      }
      .tip{
        display: inline-block;
        font-size: .18rem;
      }
      ul {
        margin-left: .6rem;
        font-size: .22rem;
        //padding: .2rem 0;
        li{
          color: #999;
          padding: .05rem 0;
          label{
            input{
              vertical-align: bottom;
            }
          }
        }
      }
      .toAdvice{
        width: 100%;
        border-radius: 5px;
        text-align: center;
        background-color: #33b9f5;
        color: #fff;
        font-size: .28rem;
        padding: .2rem 0;
        margin: .5rem 0;
        button{
          background-color: @color;
          color: #fff;
          width: 100%;
        }
      }

    }
  }

  //改善建议
  .improveSuggestion{
    display: none;
    margin: 0 .2rem;
    .classify{
      font-size: .32rem;
      padding: .22rem .2rem;
      border-top: 1px solid  @border;
      border-bottom: 1px solid  @border;
      img{
        width:  .42rem;
        vertical-align: middle;
        margin-right: .45rem;
      }
      .next,.top{
        float: right;
        margin-right: 0;
      }
      span{
        color: @color;
      }
    }
    .content{
      ul{
        margin: .4rem .2rem;
        li{
          display: flex;
          margin-bottom: .2rem;
          font-size: .22rem;
          img{
            height: .32rem;
            margin-right: .18rem;
          }
          p{
            display: inline-block;
            //width: 80%;
            font-size: .22rem;
            .title{
              font-size: .26rem;
              color: @color;
            }
          }
          .circle{
            display: inline-block;
            height: .34rem;
            text-align: center;
            padding: 0 .1rem;
            background-color: #b0eafe;
            color: #fff;
            margin-right: .18rem;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
        }
      }
    }
  }
}