@color : #33b9f5;
html,body{
  background-color: #f5f5f5;
  .container{
    .mine,.all{
      background-color: #fff;
      display: flex;
      border-left: 3px solid @color;
      position: relative;
      #annulus,#annulus1{
        width: 2rem;
      }
      .text{
        font-size: .32rem;
        .title{
          margin-top: .3rem;
        }
        p{
          span{
            font-size: .24rem;
            .color-blue{
              color: @color;
            }
            .color-green{
              color: #aadb4e;
            }
          }
        }
      }
      .more{
        font-size: .22rem;
        position: absolute;
        bottom: .22rem;
        right: .22rem;
      }
    }
    .all{
      margin-top: .2rem;
      border-left: 3px solid #aadb4e;

    }
    .echarts-item {
      display: inline-block;
      //float: left;
      width: 100%;
      height: 2rem;
    }
  }
}